<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>

  <style>
    h1 {
      font-family: sans-serif;
      font-size: 16px;
      color: orange;
    }

    p {
      font-weight: 600;
      font-weight: 48px;
      text-decoration: underline;
    }

    ul {
      background-color: aquamarine;
      line-height: 1.5em;
      font-style: italic;
    }

    .change-background {
      background-color: greenyellow;
    }

    .amarelo {
      background-color: yellow;
    }

    .vermelho {
      background-color: red;
    }

    .verde {
      background-color: green
    }
  </style>
</head>
<body>
  <h1>Exercicios 3.2</h1>
  <p class="change-background">Qual é a sua cor favorita?</p>
  <ul class="change-background">
    <li class="amarelo">Amarelo</li>
    <li class="vermelho">Vermelho</li>
    <li class="verde">Verde</li>
  </ul>
</body>
</html>